spring.application.name=back
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=user
spring.datasource.password=sua_senha

spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=my-secret-key